<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".CategoryA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="@string/instruction_do"
            android:textAlignment="center"
            android:textColor="#FF0000"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/medicineTitle"
                android:text="@string/analogue_aqua" />

            <ImageView
                android:layout_width="190dp"
                android:layout_height="340dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:src="@drawable/aqua"
                android:textAlignment="viewStart" />

            <TextView
                style="@style/insTitle"
                android:text="@string/ingredients" />

            <TextView
                style="@style/textBody"
                android:text="@string/category_do_ingredient" />

            <TextView
                style="@style/insTitle"
                android:text="@string/benefits_of_use" />

            <TextView
                style="@style/textBody"
                android:text="@string/benefit" />

            <TextView
                style="@style/insTitle"
                android:text="@string/dosage_and_administration" />

            <TextView
                style="@style/textBody"
                android:text="@string/dosage" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/oval_yellow"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/insTitle"
                    android:text="@string/cautions" />

                <TextView
                    style="@style/textBody"
                    android:text="@string/caution_zeo" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/medicineTitle"
                android:layout_marginTop="10dp"
                android:text="@string/oxy_aqua" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:paddingRight="8dp"
                    android:src="@drawable/oxy"
                    android:textAlignment="viewStart" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:src="@drawable/oxy2"
                    android:textAlignment="viewStart" />

            </LinearLayout>


            <TextView
                style="@style/insTitle"
                android:text="@string/ingredients" />

            <TextView
                style="@style/textBody"
                android:text="@string/category_oxy_ingredient" />

            <TextView
                style="@style/insTitle"
                android:text="@string/benefits_of_use" />

            <TextView
                style="@style/textBody"
                android:text="@string/benefit_oxy" />

            <TextView
                style="@style/insTitle"
                android:text="@string/dosage_and_administration" />

            <TextView
                style="@style/textBody"
                android:text="@string/dosage_oxy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/oval_yellow"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/insTitle"
                    android:text="@string/cautions" />

                <TextView
                    style="@style/textBody"
                    android:text="@string/caution_zeo" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/medicineTitle"
                android:layout_marginTop="10dp"
                android:text="@string/pandora" />

            <ImageView
                android:layout_width="215dp"
                android:layout_height="300dp"
                android:gravity="start"
                android:src="@drawable/pandora"
                android:textAlignment="viewStart" />

            <TextView
                style="@style/insTitle"
                android:text="@string/ingredients" />

            <TextView
                style="@style/textBody"
                android:text="@string/category_pandora_ingredient" />

            <TextView
                style="@style/insTitle"
                android:text="@string/benefits_of_use" />

            <TextView
                style="@style/textBody"
                android:text="@string/benefit_pandora" />

            <TextView
                style="@style/insTitle"
                android:text="@string/dosage_and_administration" />

            <TextView
                style="@style/textBody"
                android:text="@string/dosage_pandora" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/oval_yellow"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/insTitle"
                    android:text="@string/cautions" />

                <TextView
                    style="@style/textBody"
                    android:text="@string/caution_zeo" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/medicineTitle"
                android:layout_marginTop="10dp"
                android:text="@string/oxy_a" />

            <ImageView
                android:layout_width="215dp"
                android:layout_height="300dp"
                android:gravity="start"
                android:src="@drawable/oxy_a"
                android:textAlignment="viewStart" />

            <TextView
                style="@style/insTitle"
                android:text="@string/ingredients" />

            <TextView
                style="@style/textBody"
                android:text="@string/oxy_a_ingredient" />

            <TextView
                style="@style/insTitle"
                android:text="@string/dosage_and_administration" />

            <TextView
                style="@style/textBody"
                android:text="@string/dosage_oxy_a" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/oval_yellow"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/insTitle"
                    android:text="@string/cautions" />

                <TextView
                    style="@style/textBody"
                    android:text="@string/caution_zeo" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>